#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:

	php:
		date.timezone: Europe/Prague
		# zlib.output_compression: yes

	nette:
		application:
			errorPresenter: Error

		database:
			dsn: 'mysql:host=localhost;dbname=test'
			user:
			password:

		session:
			expiration: 14 days


	services:
		authenticator: Authenticator
		routerFactory: RouterFactory
		router: @routerFactory::createRouter

		wlCssFilter: WebLoader\Filter\CssUrlsFilter(%wwwDir%)
		lessFilter: WebLoader\Filter\LessFilter

	webloader:
		css:
			front:
				files:
					- {files: ["*.css", "*.less"], from: %appDir%/FrontModule/assets/css}
				filters:
					- @wlCssFilter
				fileFilters:
					- @lessFilter
			admin:
				files:
					- {files: ["*.css"], from: %appDir%/AdminModule/assets/css}
				filters:
					- @wlCssFilter
		js:
			front:
				files:
					- {files: ["*.js"], from: %appDir%/FrontModule/assets/js}
			admin:
				files:
					- {files: ["*.js"], from: %appDir%/AdminModule/assets/js}


	factories:


production < common:

development < common:
